{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "MIT",
  "main": "index.html",
  "scripts": {
    "tail": "tailwindcss -i ./assets/style/css/style.css -o ./assets/style/css/output.css --watch",
    "sass": "sass assets/style/sass:assets/style/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zerebel/dev-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "tailwindcss",
    "css",
    "html",
    "js",
    "react",
    "zerebel",
    "devchallenge"
  ],
  "author": "Zerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zerebel/dev-portfolio/issues"
  },
  "homepage": "https://github.com/Zerebel/dev-portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
